<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 200px;
            height: 200px;
            background-color: pink;
            animation: change 1.5s infinite alternate;
        }
        @keyframes change{
            0%{
                transform: translate(0);
            }
            50%{
                transform: translate(300px);
            }
            100%{
                transform: translate(600px);
            }
        }
        .d2{
            margin-top: 50px;
            width: 200px;
            height: 200px;
            background-color: gold;
            animation: bigger 5s linear infinite alternate;
        }
        @keyframes bigger {
            0%{
                width: 300px;
                height: 300px;
            }
            25%{
                width: 400px;
                height: 400px;
            }
            50%{
                width: 500px;
                height: 500px;
            }
            75%{
                width: 600px;
                height: 600px;
            }
            100%{
                width: 700px;
                height: 700px;
            }

        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>