<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            margin: 50px auto;
            width: 500px;
            height: 700px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box h3{
            z-index: 2;
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: white;
            font-size: 50px;         
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.5)
            );
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .mask{
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <img src="her/7.jpg" alt="">
        <h3>My Love <br>My Everything</h3>
        <div class="mask"></div>
    </div>
</body>
</html>