<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        a{
            text-decoration: none;
        }
        .d1{
            width: 400px;
            height: 200px;
            margin: 80px auto;
            background-color: pink;
        }
        .top{
            height: 50px;
            background-color: gray;
        }
        .d1 .top a{
            color: #000;
            line-height: 50px;
            text-align: center;
            height: 50px;
            width: 60px;
            background-color: whitesmoke;
            border-top: 2px solid orange;
            display: block;
        }
        .d1 .top a:hover{
            font-weight: 800;
            color: blue;
        }
        .bottom{
            height: 150px;
            background-color: white;
            padding: 5px;
        }
        .d1 .bottom ul li{
            background-image: url(综合案例图片/star3.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 20px;
        }
        .d1 .bottom ul li a{
            color: #000;
            line-height: 30px;
            background-image: url(综合案例图片/school3.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 50px;
           
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="top"><a href="#">News</a></div>
        <div class="bottom">
            <ul>
                <li><a href="#">Melbourne News !!!</a></li>
                <li><a href="#">Sydeny News !!!</a></li>
                <li><a href="#">AUS News !!!</a></li>
                <li><a href="#">Aisan News !!!</a></li>
                <li><a href="#">Goloable News !!!</a></li>
            </ul>
        </div>
    </div>
</body>
</html>