<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image: url(demon-slayer-warrior-diablo-iii-0vfi0sp71aixekr2.webp);
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
            background-color: black;
            color: white;
            text-align: right;
        }
        .banner h3{
            line-height: 100px;
            font-size: 30px;
        }
        .banner a{
            font-size: 20px;
            font-weight: 700;
            background-color: rgb(136, 53, 53);
            text-decoration: none;
            width: 125px;
            height: 60px;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            color: rgb(235, 217, 217);
        }
        .banner a:hover{
            font-size: 25px;
            font-style: italic;
            width: 150px;
            height: 66px;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h3>Let's Play Diablo 4</h3>
        <p>Prepare for the next chapter of Diablo® IV in Vessel of Hatred™. Become the apex predator of the jungle as the all-new Spiritborn class. Expand your map to journey ...</p>
        <a href="https://diablo4.blizzard.com/en-gb/">Learn more</a>
        
    </div>
</body>
</html>