<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .d1{
            width: 300px;
            height: 400px;
            background-color: white;
            margin: 100px auto;
            border-radius: 10px;
            padding-top: 80px;
            text-align: center;
        }
        img{
            width: 100px;
            border-radius: 50%;       
        }
        h4{
            margin-top: 20px;
            font-weight: 400;
        }
        p{
            margin-top: 10px;
            font-size: small;

        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="her/1.jpg" alt=""> 
        <h4>小红帽</h4>
        <p>那天一起去小红包了 哈哈哈哈</p>
    </div>
</body>
</html>
